{
  "name": "React MERN Project - Le Bon Coin Clone",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-eslint",
        "ms-vscode.thunder-client",
        "rangav.vscode-thunder-client"
      ]
    }
  },
  "forwardPorts": [3000, 5000],
  "portsAttributes": {
    "3000": {
      "label": "Frontend React",
      "protocol": "https"
    },
    "5000": {
      "label": "Backend API",
      "protocol": "https"
    }
  },
  "postCreateCommand": "chmod +x setup-codespaces.sh && ./setup-codespaces.sh",
  "postStartCommand": "echo '🚀 Prêt à démarrer! Utilisez: cd backend && npm start'",
  "remoteUser": "node"
}
